
auth.token=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

defaults.org=welldone-lx
defaults.project=welldone

defaults.url=https://sentry.io/
